#!/bin/bash

#SBATCH --job-name=interactive
#SBATCH --mail-type=NONE
#SBATCH --account=your_account_here

#SBATCH --partition=standard

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

## 5GB/cpu is the basic share
#SBATCH --mem-per-cpu=4GB

## wall time hours:minutes:seconds
#SBATCH --time=04:00:00
#SBATCH --array=10-501:10

###   Load software modules
module load python3.11-anaconda/2024.02
####  Commands your job should run follow this line
python3.11 factor_model_clus.py ${SLURM_ARRAY_TASK_ID}

